MONGODB_URL=mongodb://root:admin@localhost:27017
MONGODB_URL=mongodb://mykiotnew:A123456b@localhost:27017/
JWT_SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCusNWkxNDp8xJaPHssBM/nIV+GL2eFKs1s622hlsPQ6uGiJ+2EUz2ts+hmQ2kO+hUxsNmjTqO/u69aBsXgEe5u35uTf7p5il7H7vK+WXTRGyeLXHOZcVa/4aSye/3QFa//xkbJ1h6tbgptkFQJnUA86s2tizg6f2CcEK6C1Z9KzQIDAQAB
JWT_EXPIRES_IN=60s